# Mirror_Scorpion2

./: build.gradle  deploy.sh  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tetocollctionway/mirror_scorpion/: MainActivity.kt
app/: build.gradle
app/src/main/java/com/tetocollctionway/mirror/: MainActivity.kt  ScorpionApp.kt
app/src/main/java/com/tetocollctionway/mirror/di/: SecurityModule.kt
app/src/main/java/com/tetocollctionway/mirror/security/: ScorpionCrypto.kt
app/src/main/java/com/tetocollctionway/mirror/ui/cards/: TranslatorCard.kt
app/src/main/java/com/tetocollctionway/mirror/ui/theme/: Color.kt  Theme.kt  Type.kt
lib/: dialogue_page.dart  main.dart  translator_page.dart
lib/ui/: soul_corner.dart
